# Sign commits and tags with 1Password-managed SSH key if available
[gpg "ssh"]
    program = /Applications/1Password.app/Contents/MacOS/op-ssh-sign
[user]
    signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJ96rp6OPE/DwoSuRRzXD+wKxrnl8Z8gFwqIN1brOCYl
[commit]
    gpgsign = true
[tag]
    gpgsign = true
