theme = light:Catppuccin Latte,dark:Catppuccin Mocha
font-family = "JetBrains Mono NL Slashed"
font-family = "Symbols Nerd Font"

# font-codepoint-map = U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D7,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6B7,U+E700-U+E8EF,U+EA60-U+EC1E,U+ED00-U+F2FF,U+EE00-U+EE0B,U+F300-U+F381,U+F400-U+F533,U+F0001-U+F1AF0=Symbols Nerd Font
# https://github.com/ghostty-org/ghostty/discussions/3501#discussioncomment-12289133

font-size = 13
adjust-cell-height = 20%
background-opacity = 0.85
background-blur = 40

window-inherit-working-directory = false
